
on:
  pull_request:

concurrency:
  group: dependency-review
  cancel-in-progress: true

jobs:
  dependency_review:
    name: Run Dependency Review
    uses: Clearcover/dpe-test/.github/workflows/dependency-review.yml@feat/dependency_review
